# tcs

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  postman-collection.json  remove-comments.sh  settings.gradle
fraud-detection-frontend/: Dockerfile  package.json  pnpm-lock.yaml
fraud-detection-frontend/src/app/: layout.tsx  page.tsx
fraud-detection-frontend/src/app/dashboard/: page.tsx
fraud-detection-frontend/src/app/rules/: page.tsx
fraud-detection-frontend/src/app/transactions/: page.tsx
fraud-detection-frontend/src/app/transactions/[id]/: page.tsx
fraud-detection-frontend/src/components/layout/: DashboardLayout.tsx  Sidebar.tsx
fraud-detection-frontend/src/components/providers/: Providers.tsx
fraud-detection-frontend/src/components/rules/: RuleModal.tsx
fraud-detection-frontend/src/lib/: api.ts  types.ts
fraud-detection-frontend/src/store/: mobx.ts  redux.ts  zustand.ts
ml-model/: README.md  build.gradle
ml-model/models/: README.md  fraud-detection-1.0-0000.params
ml-model/scripts/: train.sh
ml-model/src/main/java/com/jvmd/fraud/data/: TrainingConfig.java  TransactionData.java
ml-model/src/main/java/com/jvmd/fraud/model/: FraudDetectionModel.java
ml-model/src/main/java/com/jvmd/fraud/training/: AdvancedTrainingExample.java  FraudDetectionService.java
models/: fraud-detection-1.0-0000.params
monitoring/: grafana-dashboard.json  prometheus.yml
monitoring/dashboards/: dashboard-provider.yml  fraud-detection-dashboard.json
src/main/java/com/jvmd/transationapp/: TransationAppApplication.java
src/main/java/com/jvmd/transationapp/config/: AsyncConfig.java  NotificationSendProperties.java  RedisConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/jvmd/transationapp/controller/: AdminController.java  AdminRestController.java  TransactionController.java
src/main/java/com/jvmd/transationapp/dto/: DashboardStatsResponse.java  ErrorResponse.java  PageResponse.java  RuleRequest.java  RuleResponse.java  TransactionDetailsResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/jvmd/transationapp/model/: EStatus.java  NotificationChannel.java  NotificationConfig.java  NotificationLog.java  Rule.java  RuleChangeHistory.java  RuleType.java  Transactions.java
src/main/java/com/jvmd/transationapp/repository/: NotificationConfigRepository.java  NotificationLogRepository.java  RuleChangeHistoryRepository.java  RuleRepository.java  TransactionRepository.java
src/main/java/com/jvmd/transationapp/service/: DataInitializationService.java  LLMService.java  MetricsService.java  NotificationService.java  QueueService.java  TransactionProcessingService.java  TransactionQueueWorker.java
src/main/java/com/jvmd/transationapp/service/notification/: EmailNotificationSender.java  TelegramNotificationSender.java  WebhookNotificationSender.java
src/main/java/com/jvmd/transationapp/service/rules/: CompositeRuleEvaluator.java  MLRuleEvaluator.java  PatternRuleEvaluator.java  RuleEngine.java  ThresholdRuleEvaluator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: dashboard.html  layout.html  rule-form.html  rule-history.html  rules.html  transaction-details.html  transactions.html
src/test/java/com/jvmd/transationapp/: TransationAppApplicationTests.java  TransationAppApplicationTests.java.backup
