spring.application.name=fraud-detection-app

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/fraud_detection}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:deltaq123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.timeout=60000

server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:noreplyta54@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:deltaq123}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.telegram.bot-token=${TELEGRAM_BOT_TOKEN:8062248844:AAE5JP2wt0AgjynMtTh4M_kLIanV-BZwpLQ}
app.telegram.enabled=${TELEGRAM_ENABLED:true}

app.webhook.enabled=${WEBHOOK_ENABLED:false}
app.webhook.url=${WEBHOOK_URL:}

# ML Model Configuration
app.ml.model-path=ml-model/models
app.ml.model-name=fraud-detection
app.ml.model-version=1.0
app.ml.threshold=0.7

app.queue.worker-threads=5
app.queue.retry-attempts=3

logging.level.root=INFO
logging.level.com.jvmd.transationapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


admin.mail=monosudji@gmail.com
admin.tg_id=2110473073