spring.application.name=transation-app
spring.r2dbc.name=ta-app
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ta-app
spring.r2dbc.username=postgres
spring.r2dbc.password=deltaq123

spring.datasource.url=jdbc:postgresql://localhost:5432/ta-app
spring.datasource.name=ta-app
spring.datasource.username=postgres
spring.datasource.password=deltaq123

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update