plugins {
    id 'java'
    id 'application'
}

group = 'com.jvmd'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
//    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://djl-ai.s3.amazonaws.com/maven/' }
}

dependencies {
    implementation platform('ai.djl:bom:0.25.0')
    implementation 'ai.djl:api'
    implementation 'ai.djl.pytorch:pytorch-engine'
    implementation "ai.djl.pytorch:pytorch-native-cpu:2.0.1"


    implementation 'com.google.code.gson:gson:2.10.1'
    
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'com.jvmd.fraud.FraudDetectionService'
}

test {
    useJUnitPlatform()
}